spring.application.name=program

#Definir qual driver vai ser usado para se conectar ao banco de dados 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Definir o dialeto especifico do banco de dados utilizado pelo JPA(hibernate)
#spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
#Definir Nome do banco
spring.datasource.url=jdbc:mysql://localhost:3306/infracow_db
#Definir nome do username do banco
spring.datasource.username=root
#Definir senha do banco
spring.datasource.password=
#Definir como o esquema do banco de dados deve ser tratado
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.open-in-view=false

